Shankarsharm/GA_Actions/.github/actions/Example/action.yml
name: 'Testing the SWpath'
description: 'Syncronizing the repository'
inputs:
  Name:
    description: 'Tell your name'
    required: true
    default: 'Shankar_Sharma'
outputs:
  message:
    description: "This is the output"
runs:
  using: 'docker'
  image: 'Dockerfile'

Shankarsharm/GA_Actions/.github/workflows/swc.yml
- name: Run Custom action
  id: capture
  uses: ./.github/actions/Example
  with:
    Name: Shivam_Patil

Shankarsharm/GA_Actions/.github/workflows/swc.yml
- name: Run Custom action
  id: capture
  uses: ./.github/actions/Example
  with:
    Name: Shankarsharmas